# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.0.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x05\xef\
\xff\
\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\
\x01\x00\x00\xff\xfe\x00;CREATOR: \
gd-jpeg v1.0 (us\
ing IJG JPEG v62\
), quality = 75\x0a\
\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\x09\
\x09\x08\x0a\x0c\x14\x0d\x0c\x0b\x0b\x0c\x19\x12\x13\x0f\x14\x1d\
\x1a\x1f\x1e\x1d\x1a\x1c\x1c $.' \x22,#\x1c\
\x1c(7),01444\x1f'9=82\
<.342\xff\xc0\x00\x0b\x08\x01R\x02X\x01\x01\
\x11\x00\xff\xc4\x00\x1a\x00\x01\x01\x01\x00\x03\x01\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x05\x02\x01\x03\x04\x07\xff\xc4\
\x003\x10\x01\x00\x01\x02\x03\x03\x08\x0b\x00\x03\x00\x00\x00\
\x00\x00\x00\x00\x01\x02\x03\x04\x05\x11\x12\x14S\x15!1\
3QRr\x92\x13\x222Aa\x81\x91\xa2\xb1\xc1\xe1\
Cq\xa1\xff\xda\x00\x08\x01\x01\x00\x00?\x00\xfaH\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x15\xcc\xd7\x0dn\xb9\xa3\
Z\xea\x98\x9d&i\x8ef9c\x0d\xdd\xb9\xe5\xfe\x9c\
\xb1\x86\xee\xdc\xf2\xff\x00NX\xc3wny\x7f\xa7,\
a\xbb\xb7<\xbf\xd3\x960\xdd\xdb\x9e_\xebTf\xd8\
j\xab\x8agn\x9dy\xb5\xaa9\x9e\xe0\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb2\xab6\
\xee\xd7\x7f\xd2[\xa6\xbd4\xd3j5\xedR\xdc\xf0\xdc\
\x0b~Ss\xc3p-\xf9M\xcf\x0d\xc0\xb7\xe5y&\
\xf6[M\xefE6\xe8\xd6'I\x9d\x8em\x7f\xdb\xd7\
\xb9\xe1\xb8\x16\xfc\xa9\xd9\xb5\x8bV\xad\xda\x9bv\xe9\xa2\
fg]\x98\xd3^ek}]>\x18h\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12ro\
o\x11\xf2\xfd\xab\x1a\xe8#\xd7\x93\xdc\x9b\xf3\xa5\xca}\
\x14\xce\xba\xfb\xf4X\x88\xd24\x84\xbc\xeb\xaa\xb5\xe2\x9f\
\xc2\x95\xbe\xae\x9f\x0c4\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x0997\xb7\x88\xf9~\xd5\x90\
s\x0cl\xdf\xbb\xb1j\xa9\x8btN\xb11\xef\x9e\xd5\
\x1c\xbf\x1b\x18\xab{5\xce\x97i\xe9\xf8\xfc[\xc5\xe3\
h\xc2lD\xc6\xd5UOD{\xa3\xdf/M\x15S\
]\x11U3\xad3\x1a\xc4\xf6\xa6g]U\xaf\x14\xfe\
\x14\xad\xf5t\xf8a\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00I\xc9\xbd\xbcG\xcb\xf6\xe74\
\xc6\xec\xc4\xe1\xed\xcf<\xfbs\xd9\xf0Hn\xdd\xca\xec\
\xdc\xa6\xe5\x13\xa5Q<\xd2^\xbb]\xfb\xb5\x5c\xaeu\
\xaa\xaf\xf8\xa1\x95c6*\xdd\xeb\x9fV\xa9\xf5'\xb2\
{\x1d\x99\xd7Uk\xc5?\x85;}]>\x18h\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\
\xb2\xfcU\xbc%\xcb\xde\x97j5\x98\x88\xd25\xe8\xd5\
\xdf8\x9c\xb2fflk3\xcf3\xb0\xe3x\xca\xf8\
\x1fa\xbce|\x0f\xb0\xde2\xbe\x07\xd8\xe7y\xcb#\
\xfc\x1fc\xa71\xc6Z\xc5[\xb7M\xad\xadi\x99\xd7\
X\xd1j\x88\xd2\xdd1\xf0\x86\x80\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd3^\x13\x0fr\xb9\
\xaa\xbb4MS\xd3:3\xb8ax\x14}\x0d\xc3\x0b\
\xc0\xa3\xe8n\x18^\x05\x1fCp\xc2\xf0(\xfa\x1b\x86\
\x17\x81G\xd1\xcd\x18<5\x15ET\xd9\xa2*\x8e\x89\
\xd1\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xff\xd9\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00u\
\x00i\
\x00\x09\
\x0alxC\
\x00r\
\x00e\x00s\x00o\x00u\x00r\x00c\x00e\x00s\
\x00\x16\
\x03$\x097\
\x00p\
\x00l\x00a\x00c\x00e\x00h\x00o\x00l\x00d\x00e\x00r\x00-\x00i\x00m\x00a\x00g\x00e\
\x00.\x00j\x00p\x00e\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0a\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x22\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01x+P,\xd0\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
